:root {
    --bg-primary: rgb(39, 39, 39);
    --bg-secondary:rgb(32, 32, 34);
    --bg-success:rgb(57, 54, 54);
    --btn:rgb(239, 163, 23);
    --card: rgb(237, 173, 22);
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

span {
    color: orange;
}

.container {
    width: 72%;
    margin: 0 auto
}

nav {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 99;
  
}

.window-scroll {
    background-color: rgb(44, 47, 76);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h2 {
    color: orange;
    font-weight: bold;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links ul {
    display: flex;
}


.nav-links ul li {
    margin-right: 24px;
    text-transform: capitalize;

}

.nav-links ul li  a {
    color:orange;
    font-size: 20px;
}

.nav-links ul li  a:hover {
    color: #fff;
    transition: 0.4s ease-in-out;
}

.mobile {
    display: none;
    gap: 2rem;
    color: #fff;
    font-size: 20px;
}

/* HERO SECTION */
.hero {
    background-color: var(--bg-secondary);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.hero i {
    margin-right: 15px;
    font-size: 20px;
    color: #fff;
}

.hero-container {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    line-height: 2.3rem;
}

.hero-container  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}


#career  {
    color: green;
    margin-bottom: 20px;
} 

.contact {
    border-radius: 20px;
    width: 170px;
    height: 40px;
    background-color: orange;
    text-align: center;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contact a {
    font-size: 18px;
    font-weight: 500;
}

.contact a:hover {
    color: #fff;
}

.contact:hover {
    transform: translate(10px);
    cursor: pointer;
    background-color: green;
    transition: 0.3s ease-out;
    color: #fff;
}

.contact-platforms {
    margin-top: 20px;
}


.right-details .image img{
    width: 500px;
    height: 650px;
    background-color: var(--bg-secondary);
    border: none;
    border-radius: 15px;
}

.right-details .image img:hover {
    rotate: 45deg;
    transition: 0.4s ease-out;
}

/* ABOUT SECTION */
.about {
    height: 100vh;
    width: 100%;
    background-color: rgb(18, 18, 22);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.about-info {
    color: #fff;
    margin-left: 3rem;
}

.about-image img {
    width: 500px;
    height: 500px;
}

.about-image img:hover {
    cursor: pointer;
    width: 600px;
    height: 600px;
    transition: 0.5s ease-out;
}



.about-info h1 {
    font-size: 3rem;
    color: orange;
    margin-bottom: 2.3rem;
}

.about-info h2 {
    color: green;
    margin-bottom: 1.8rem;
}

.about-info p {
    font-size: 18px;
    line-height: 2rem;
}
/* SERVICES */

.services {
    background-color: var(--bg-success);
    width: 100%;
    height: 100vh;
 
}

.services i {
    margin-right: 25px;
}

.services h1 {
    text-align: center;
    padding: 3rem 0;
    color: orange;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service {
    height: 400px;
    height: 350px;
    background:linear-gradient(var(--card), rgb(102, 175, 13)) ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 18px;
    position: relative;
    cursor: pointer;
}

.service h3 {
    font-size: 1.8rem;
    color: blueviolet;
    margin-bottom: 2rem;
}

.service p {
    line-height: 2rem;
}

.service span {
    color: red;
    font-size: 18px;
    text-decoration: underline;
    font-weight: 700;
}

.service:hover {
    rotate: 360deg;
    transition: 0.4s ease-out;
    background:linear-gradient(rgb(237, 139, 12), rgb(138, 189, 29)) ;
}

.services-container .button {
    border-radius: 20px;
    width: 170px;
    height: 40px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 2rem;
  
}
.button a{
    color: #fff;
    font-weight: 700;

}

.button:hover {
    background-color: rgb(241, 140, 38);
    transition: 0.4s ease-out;
    transform: translate(10px);
}

/* PROJECTS */

.projects {
    background-color: var(--bg-secondary);
    height: 100vh;
    width: 100%;

}

.projects h1 {
    text-align: center;
    color: orange;
    padding: 1.7rem 0;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.project img {
    width: 270px;
    height: auto;
}

.project img:hover {
    width: 400px;
    height: auto;
    transition: 0.5s ease-out;
}

.p-button {
    border-radius: 20px;
    width: 170px;
    height: 40px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.p-button a {
    color: #fff;
    font-weight: 700;
}

.project {
    background:linear-gradient(to right,orange, rgb(32, 187, 182));
    padding: 2rem 1rem;
}
.project-container h3 {
    margin-bottom: 2rem;
}

.project:hover {
    transform: translate(15px);
    transition: 0.4s ease-out;
    cursor: pointer;
}

.project p {
    margin: 1.6rem;
}

/* CONTACT */

.contact-page {
    width: 100%;
    height: 100vh;
    background-color: rgb(18, 18, 22);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-details {
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: #fff;
   line-height: 1.9rem;
}

.left-details h1 {
    font-size: 2.5rem;
    color: orange;
    margin-bottom: 2rem;
}

.left-details h2 {
    color: green;
}
input {
    width: 700px;
    height: 40px;
    margin-bottom: 20px;
    padding: 5px 10px;
    background-color: rgb(182, 168, 168);
}

textarea {
    max-width: 700px;
    max-height: 500px;
    padding: 10px;
     background-color: rgb(182, 168, 168);
}

#submit {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    margin-top: 2rem;
    background-color: orange;
    border: none;
    outline: none;
    font-size: 17;
    font-weight: 700;
}

#submit:hover {
    color: #fff;
    background-color: green;
    transform: translate(10px);
    transition: 0.5s ease-out;
}


.right-details .form{
    display: flex;
    flex-direction: column;
}

.footer {
    height: 40vh;
    background-color: var(--bg-secondary);
}

.footer p {
    text-align: center;
    margin-top: 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 3rem;
    
}

#footer h3 {
    font-size: 1.5rem;
    color: orange;
}

#footer li {
    line-height: 1.8rem;
}

#footer a {
    color: #fff;
}

#footer a:hover {
    transform: translate(20px);
    font-size: 17px;
    color: orangered;
    transition: 0.4s ease-out;
    font-weight: 700;

}
/* PAD */

@media(max-width: 1350px) {

    .mobile {
        display: flex;
        gap: 2rem;
        color: #fff;
        font-size: 20px;
    }

    #close {
        display: none;
    }

    .nav-links ul {
        display: flex;
    }

    .container {
        width: 85%;
        margin: 0 auto;
    }
    .right-details .image img{
        width: 350px;
        height: 500px; 
    }
    /* services */

    .services {

    height: auto;
    padding-bottom: 2rem;
 
}

.service p {
    margin-bottom: 2.5rem;
}
/* projects */

.projects {
    height: auto;
    padding-bottom: 2rem;

}

/* about */

.about-image img {
    width: 100px;
    height: 100px;
}


.project img {
    width: 300px;
    height: auto;
}




.services-container {
    grid-template-columns: repeat(2, 1fr);

}

.services-container .button {
    margin-top: 2rem;
    bottom: 2rem;
}

.service {
    height: 450px;
    height: auto;
    position: relative;
 
}

.service h3 {

    margin-bottom: 3rem;
}

    .project-container {
        grid-template-columns: repeat(2, 1fr);

    }

 .project {
    height: auto;
 }

 /* Contanct */

 input {
    width: 470px;
}

/* navbar */

.nav-links {
    display: none;
}


.nav-links ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(34, 52, 57);
    width: 300px;
    align-items: center;
    padding: 2rem 0;
    position: relative;
    top: 150px;
    right: -300px;
    
}

.nav-links ul li {
    line-height: 2rem;
}
       
}


/* RESPONSIVENESS */
@media(max-width: 700px) {
    .mobile {
        display: flex;
        gap: 2rem;
        color: #fff;
        font-size: 20px;
    }

    .close {
        display: none;
    }

    .container {
        width: 85%;
        margin: 0 auto;
    }
    .nav-links ul {
        display: flex;
    }

        /* Hero Section */

        .hero {
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            
        }
    
        .right-details .image img {
            width: 45px;
            height: 48px;
            border-radius: 50px;
        }
        
        .hero-container {
            gap: 2rem;
            justify-content: center;
            line-height: 2rem;
        }
        
        .hero-container  h1 {
            padding-top: 3rem;
            font-size: 2rem;
        }

        /* about */
        .about {
            height: auto;
            padding: 2rem 0;
        }


        .about-container {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .about-info p {
            list-style: circle;
            color: white;
        }


        .about-image img {
            width: 60px;
            height: 60px;
        }
        
        .about-info h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        
        .about-info h2 {
            margin-bottom: 1.6rem;
        }
        
        .about-info p {
            font-size: 17px;
            line-height: 1.7rem;
        }

    /* Services page */

    .services {
        height: auto;
     
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-bottom: 2rem;
    }
    /* Project page */

    .projects {
        height: auto;
        padding-bottom: 2rem;
    }

    .project img {
        width: 280px;
        height: auto;
    }

    .project-container {
        grid-template-columns: 1fr;
    }
    /* Contact page */



    .contact-page {
        height: auto;
        flex-direction: column;
    }
    .contact-details {
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    
    .left-details h1 {
        font-size: 1.5rem;
        padding-top: 2rem;
    }
    
    .left-details h2 {
        font-size: 1.2rem;
    }
    input {
        width: 400px;
        height: 40px;
        margin-bottom: 17px;
        background-color: #fff;
        border: none;
        border-radius: 20px;
    }
    
    textarea {
        background-color: #fff;

    }
    .right-details .form{
        padding-top: 2rem;
    }

    /* footer */

    .footer {
        height: 100vh;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    #footer h3 {
        font-size: 1.2rem;
    }
    
    #footer li {
        line-height: 1.7rem;
    }

    /* NAVBAR */

    .nav-links ul {
        display: flex;
        flex-direction: column;
        background-color: rgb(34, 52, 57);
        width: 300px;
        align-items: center;
        padding: 2rem 0;
        position: relative;
        top: 150px;
        right: -20px;
        
    }
    
    .nav-links ul li {
        line-height: 2rem;
    }
    
}
